<!DOCTYPE html>

<html lang= "en">
<head>
<title>Assignments</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- 
Author: Kierra Palmer
File: ~/document/assignments/assignments.html
Honor Code: I acknowledge that this code represents my own work: Dated 8-30-16
-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="List of Cs 2350 Assignments" />
<meta name="keywords" content="XHTML, CS2350, A1-1, Weber" />
<meta name="author" content="Kierra Palmer" />


</head>

<body> 
<h1> HTML/CSS/Javascript Assignments</h1>
<ul>
<li> <a href="../P1/homepage.html" onclick="window.open(this.href); return false;">Go to my Homepage</a><br/> </li>
<li> <a href="../A1-2/A1-2.html"> Assignment 1-2 </a></li>
<li> <a href="../A1-3/home.htm"> Assignment 1-3 </a></li>
<li> <a href="../A2/index.html"> Assignment 2 </a></li>
<li> <a href="../A3/index.html"> Assignment 3 </a></li>
<li> <a href="../A4/index.html"> Assignment 4 </a></li>
<li> <a href="../A5/jsTimeDemo.html"> Assignment 5 </a></li>
<li> <a href="../A6/election.htm"> Assignment 6 </a> </li>
<li> <a href="../A6-2/exp.htm"> Assignment 6-2 </a> </li>
<li> <a href="../A7/oae.htm"> Assignment 7 </a> </li>
<li><a href="../A8/game.htm"> Assignment 8 </a></li>
<li> <a href="../P1/homepage.html">Project 1</a></li>
<li><a href="../P2/index.html"> Project 2</a></li>
</ul>	
 <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
</body>
</html>
