:root{
    --accent: #f67000;
    --darkGrey: #1d1d1c;            /*rgb(29,29,28)*/
    --darkBlue: #191f5c;
    --offWhite: #F7F8F9;
    --white: #fff;
}
/*rgb(29,29,28)*/
/*rgb(25,180,145)*/
/* ----------------------------------
         BootStrap Customization  
------------------------------------*/
.container {
  max-width: 1800px;
  margin: 0;
  /* margin-left: 32px; */
  padding-left: 50px;
  /* width: calc(100% - 33px);  */
}
  .gm-style div {
      -webkit-transform: scale(1.002);
  }
/* ----------------------------------
         General Settings  
------------------------------------*/
*{
    /* border: 1px solid red; */
}
pre{
    color: var(--white);
}
body {
  font-family: 'Lato', sans-serif;
  background-color: var(--darkGrey); 
  color: var(--white);
  margin-bottom: 100px;
}

main {
  color: var(--white);
  height: 100%;
  /* padding: 10px;  */
}
@media screen and (min-width: 768px) {
    main{
        margin-left: 30px;
    }
}

img {
  width: 100%; }

a {
  color: var(--accent);
  text-decoration: none; }
a:hover {
    color: var(--accent);
    text-decoration: none; 
}

h1, h2, h3 {
  font-weight: 700; }

.hr {
  border-top: white 1px solid;
  border-bottom: white 1px solid;
  height: 10px;
  width: 100%;
  margin: 100px 0; 
}
.hide{
    display: none;
}

.btn-wrap{
    display: inline-block;
    margin-right: 5px;
}
.btn-accent {
  background-color: transparent;
  color: var(--accent) !important;
  border: 1px solid var(--accent);
  padding: 8px; 
}

.btn-accent:hover {
  background-color: var(--accent);
  color: white !important;
  text-decoration: none; 
}

.btn-white {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 8px; }

.btn-white:hover {
  background-color: white;
  color: var(--accent) !important;
  text-decoration: none; }
.section-title{
    margin-bottom: 20px;
}

.margin-bottom-50{
    margin-bottom: 50px;
}

/* ----------------------------------
         Nav  
------------------------------------*/
.bar {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  text-align: center;
  white-space: nowrap;
  z-index: 4;
  position: fixed;
  width: 108vh;
  top: -2em;
  line-height: 2em;
  transform: rotate(90deg);
  transform-origin: bottom left;
  background-color: rgba(29, 29, 28, 0.4); }

.bar li {
  display: inline-block;
  color: white;
  border-top: 1px solid white;
  width: 100%; 
}

.bar li a {
  color: white;
  text-decoration: none; 
}

.navbar-top .menu-toggle{
    font-size: 25px;
    margin-left: 20px;
}
.navbar-top .name{
    display: inline-block;
    margin-left: 20px;
    font-family: cursive;
    color: var(--accent);
}
#offcanvas-menu{
    width: 50%;
    position: absolute;
    left: 0;
    top: 42px;
    height: 110%;
    background-color: var(--accent);
}

.offcanvas-items{
    padding: 0 20px;
}
.offcanvas-items li{
    list-style-type: none;
}
.offcanvas-items li a{
    color: var(--white);
}
    
@media screen and (min-width: 768px) {
    .bar{
        width: 100vh;
    }
}


/* Top pic */
.topPic {
  background: url("https://images.unsplash.com/photo-1525968902-070804c406e0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c1fd511e8084af7e3c53226f4a54cbbf&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  height: 100vh; }

.fadeIn {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s; }

@keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } 
}

/*-----------------------------------
        About
-----------------------------------*/
.highlight {
  border-top: 1px solid var(--accent) !important; }

.highlight a {
  color: var(--accent) !important; }
.about {
  padding: 50px 0 0; }

.text-accent, .about a, .about a:hover {
  color: var(--accent); }
.about a:hover {
    text-decoration: underline;
 }
/*----------------------------------- 
        Portfolio 
------------------------------------*/
.port-item-details{
    margin-bottom: 50px;
}

.port-item-details .work-title{
    margin-bottom: 20px;
}
.port-item-details .work-description{
    margin-bottom: 30px;
}

img.mockup{
    margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
    .portItemDetails{
        margin-bottom: 0;
    }
    .image-right .port-item-details{
        margin-left: 50px;
    }
    img.mockup{
      margin-bottom: 0;
  }
}
  
/*--------------------------------------       
        Experience
------------------------------------------*/


.exp-row .right {
  border-bottom: 1px solid lightgrey; 
  margin-right: 20px;
  margin-bottom: 30px;
}
.exp-row .right.last {
    border-bottom: none;
}
@media screen and (min-width: 768px) {
    .exp-row .right {
        border-bottom: none;
        border-left: 1px solid lightgrey; 
        margin: 0;
    }
}

/*--------------------------------------
        Contact Me
------------------------------------------*/

.contact h2 {
  color: #fff;
  font-weight: bold; }
.contact-info{
  margin-bottom: 30px;
}
.contact-info i{
  margin-right: 5px;
}
.contact-info .fa-map-marker-alt{
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
    .contact-info{
        margin-bottom: 0;
    }
}


.contact a {
  color: white; }
.contact a:hover{
    color: var(--accent);
}

.contact .row {
  width: 100% !important; }
.footprint{
    margin-bottom: 50px;
}
/*--contact info--*/
.imgSocial img {
  width: 50px; }

.imgSocial {
  position: relative; }

.imgSocial:hover .hoverSocial {
  display: inline; }

.imgSocial a:hover {
  text-decoration: none !important; }

.hoverSocial {
  display: none;
  position: absolute;
  left: 0;
  transition: .8s ease; }

#google-map{
    height: 300px;
    border: 1px solid white;
}
@media screen and (min-width: 768px) {
    #google-map{
        height: 500px;
    }
}
/*--------------------------------------
        Projects
--------------------------------------*/
/*--------------------------------------
        Features
--------------------------------------*/
/*--------------------------------------
        Footer
--------------------------------------*/
footer {
  background-color: var(--accent);
  color: white;
  text-align: center;
  width: 100%;
  height: 30px; }
